{
  "name": "forgeos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd apps/web && npm ci --legacy-peer-deps && npm run build && cp -r .next ../../.next && cp -r public ../../public 2>/dev/null || true",
    "start": "cd apps/web && npm start"
  },
  "dependencies": {},
  "devDependencies": {}
}
