{
  "buildCommand": "npm --prefix apps/web ci --legacy-peer-deps && npm --prefix apps/web run build",
  "installCommand": "npm --prefix apps/web ci --legacy-peer-deps",
  "outputDirectory": "apps/web/.next",
  "env": {
    "NODE_ENV": "production"
  }
}
